MONGODB_URL=
MONGODB_DATABASE=
MSG91_KEY=
PUBSUB_TOPIC=tribe
GCS_BUCKET=
GOOGLE_CLOUD_PROJECT=
REDIS_HOSTNAME=
REDIS_PASSWORD=
GOOGLE_PROJECT_ID=
SENTRY_DSN=

#Email Settings
PUBSUB_EMAIL_TOPIC= email_delivery
SMTP_HOST=
SMTP_PORT=587
SMTP_USERNAME=
SMTP_PASSWORD=

#RazorPay Settings
RAZORPAY_APIKEY:
RAZORPAY_APISECRET:

#Stripe Settings
STRIPE_APISECRET:
STRIPE_APIKEY:
STRIPE_WEBHOOK_SECRET: